# rest-demo

./: README.md  README.txt  client.cert  keystore_client  keystore_server  pom.xml  server.cert  truststore_client  truststore_server
src/main/java/hillc/restdemo/: ClockResource.java  Server.java  ZonedDateTimeAdapter.java  package-info.java
src/test/java/hillc/restdemo/: ClockResourceTest.java
